{
	"manifest_version": 2,
	"name": "1028 Substitutions",
	"version": "1.0",
	"description": "Points out 28s and 1028s, a gift for my sister's birthday",
	"content_scripts": 
	[
		{
			"matches": ["*://*/*"],
			"js": ["content_script.js"],
			"run_at": "document_end"
		}
	]
}